{
  "name": "dsh-capability-receipt",
  "version": "0.3.0",
  "description": "Content-addressed receipts for skills actually loaded by DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./receipt": "./lib/capability-receipt.mjs"
  },
  "bin": {
    "dsh-capability-receipt": "./bin/dsh-capability-receipt.mjs"
  },
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "bin/",
    "cordis.patch.yml",
    "index.js",
    "lib/",
    "LICENSE",
    "mcp-server.mjs",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md"
  ],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "smoke:mcp": "node test/mcp-smoke.mjs",
    "smoke:plugin": "node test/plugin-smoke.mjs",
    "smoke:dsh": "node test/dsh-runtime-smoke.mjs",
    "smoke:stock-web": "node test/stock-web-loader-smoke.mjs"
  },
  "engines": { "node": ">=22" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongsheng123132/dsh-capability-receipt.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "skill",
    "capability",
    "attestation",
    "receipt",
    "sha256"
  ]
}
